## AppSettings

# Set false to disable sourcemaps on production server
GENERATE_SOURCEMAP=true
# Allow relative imports
NODE_PATH=src/

# IdentityIssuer API URL
REACT_APP_API_URL=http://localhost:5000/api