## AppSettings

# Set false to disable sourcemaps on production server
GENERATE_SOURCEMAP=true

# IdentityIssuer API URL
REACT_APP_API_URL=http://localhost:5000/api

# Admin tenant code
REACT_APP_ADMIN_TENANT_CODE=000